<!DOCtype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<link href="css/cssUAL.css" rel="stylesheet" type="text/css" />
<title>Inserción de promociones</title>
</head>
<body>
	<h1>Formulario de inserción de promociones</h1>
	<form action="10_scriptInsertarPromocion.php" method="get">
		<table>
			<tr>
				<td>Código:</td>
				<td><input type="text" name="codigo"></td>
			</tr>
			<tr>
				<td>Descripción:</td>
				<td><input type="text" name="descripcion"></td>
			</tr>
			<tr>
				<td>Coste:</td>
				<td><input type="text" name="coste"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit"
					value="Guardar"> <input type="reset" value="Borrar datos">
				</td>
			</tr>
			</form>
</body>
</html>